spring.application.name=schaumbooks

# TODO: should not present credentials in plain text. Use environment variables??
spring.datasource.url=jdbc:mysql://localhost:3306/schaumbooks
spring.datasource.username=root
spring.datasource.password=spring84

# just for testing purposes; in production you should set this to none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.web.locale=en_US
spring.web.locale-resolver=fixed

spring.security.user.name=sven
spring.security.user.password=1234