### get all users:
GET http://localhost:8080/api/users HTTP/1.1
Authorization: Basic sven:1234

### get user with id 2:
GET http://localhost:8080/api/users/2 HTTP/1.1
Authorization: Basic sven:1234


### try to get user with with an invalid id 99999:
GET http://localhost:8080/api/users/99999 HTTP/1.1
Authorization: Basic sven:1234

### should get user with username "arvid8"
GET http://localhost:8080/api/users/username/arvid8 HTTP/1.1
Authorization: Basic sven:1234


### should not get any user with username "wrongUsername"
GET http://localhost:8080/api/users/username/wrongUsername HTTP/1.1
Authorization: Basic sven:1234


### should get a list of books for user with id2:
GET http://localhost:8080/api/users/2/books
Authorization: Basic sven:1234

### Add a new user with Role.Student:
POST http://localhost:8080/api/users HTTP/1.1
content-type: application/json
Authorization: Basic sven:1234

{
    "firstName" : "new added first name",
    "lastName" : "new added last name",
    "email" : "addedMail@mail.com",
    "roles" : ["STUDENT"],
    "className" : "10b",
    "username" : "newUser",
    "password" : "123456"
}


### should Add a new user with Role.Admin and className = null:
POST http://localhost:8080/api/users HTTP/1.1
content-type: application/json
Authorization: Basic sven:1234

{
    "firstName" : "new admin",
    "lastName" : "new admin last name",
    "email" : "admin@mail.com",
    "roles" : ["ADMIN"],
    "className" : null,
    "username" : "newUser2",
    "password" : "123456"
}


### should NOT Add a new user with Role.Admin and className = "":
POST http://localhost:8080/api/users HTTP/1.1
content-type: application/json
Authorization: Basic sven:1234

{
    "firstName" : "newer admin",
    "lastName" : "newer admin last name",
    "email" : "admin2@mail.com",
    "roles" : ["ADMIN"],
    "className" : "",
    "username" : "newUser3",
    "password" : "123456"
}


### should Add a new user with Role.Admin and no className field at all:
POST http://localhost:8080/api/users HTTP/1.1
content-type: application/json
Authorization: Basic sven:1234

{
    "firstName" : "newer admin",
    "lastName" : "newer admin last name",
    "email" : "admin2@mail.com",
    "roles" : ["ADMIN"],
    "username" : "newAdminX",
    "password" : "123456"
}

### should not Add new user with already taken username 'arvid8:
POST http://localhost:8080/api/users HTTP/1.1
content-type: application/json
Authorization: Basic sven:1234

{
    "firstName" : "given username",
    "lastName" : "lastname",
    "email" : "admin2@mail.com",
    "roles" : ["STUDENT"],
    "className" : "10a",
    "username" : "arvid8",
    "password" : "123456"
}



### UPDATE

### PATCH
### should patch first name and email for user with id2
PATCH http://localhost:8080/api/users/2
Content-Type: application/json
Authorization: Basic sven:1234

{
    "firstName" : "patchedName",
    "email" : "patchedMail@mail.com"
}

### should patch email
PATCH http://localhost:8080/api/users/2
Content-Type: application/json
Authorization: Basic sven:1234

{
    "password" : "newpwd"
}


### should not patch user with id2, because of non ADMIN trying to update another user
PATCH http://localhost:8080/api/users/2 HTTP/1.1
Content-Type: application/json
Authorization: Basic arvid8:12342

{
    
    "email" : "newMaiNonAdminl@mail.com",
    "username" : "nonAdminUser"
}




### PUT
### should update user with id 2
PUT http://localhost:8080/api/users/2 HTTP/1.1
Content-Type: application/json
Authorization: Basic sven:1234

{
    "id" : "2",
    "firstName" : "new first name",
    "lastName" : "new last name",
    "className" : "10b",
    "email" : "newMail@mail.com",
    "roles" : ["STUDENT"],
    "username" : "newUserName84",
    "password" : "newPassword"
}

### should not update user because of empty fields
PUT http://localhost:8080/api/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Basic sven:1234

{
    "id" : "1",
    "firstName" : "",
    "lastName" : "",
    "className" : "",
    "email" : "invalidEmail",
    "roles" : ["STUDENT"],
    "username" : "",
    "password" : "newPassword"
}



### should not update user, because of invalid id
PUT http://localhost:8080/api/users/999 HTTP/1.1
Content-Type: application/json
Authorization: Basic sven:1234

{
    "id" : "9999",
    "firstName" : "new first name",
    "lastName" : "new last name",
    "className" : "10b",
    "email" : "newMail@mail.com",
    "roles" : ["STUDENT"],
    "username" : "newUserName",
    "password" : "newPassword"
}




###DELETE
### should delete user with ID 3
DELETE  http://localhost:8080/api/users/3 HTTP/1.1
Authorization: Basic sven:1234


### should throw UserNotFound on deleteUsers
DELETE  http://localhost:8080/api/users/9999 HTTP/1.1
Authorization: Basic sven:1234

### should get 3 books when logged in as user with id 2:
GET http://localhost:8080/api/users/2/books
Authorization: Basic mohammed123:12341


### should NOT get nay books for user with id 2, if logged in as user with id 3:
GET http://localhost:8080/api/users/2/books
Authorization: Basic arvid8:12342
